<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Відтворити вказаний фрагмент. Самі вирішуйте як використовувати класи та ідентифікатори</h1>
    <article>
        <header>
            <h1>Головне</h1>
        </header>
        <nav>
            <ul>
                <li class="red">Пентагон собирается построить запрещенные во времена Холодной войны ракеты - WSJ (ZN,ua)</li>
                <li class="yellow">WTA признала матч с участием Свитолиной лучшим в году(РБК-Україна)</li>
                <li>Окупанти хочуть звести двометрове загородження на адмінкордоні Криму і материкової України (Новое
                    время)</li>
            </ul>
        </nav>
        <footer>
            всі головні події дня
        </footer>
    </article>
    <article>
        <header>
            <h1>Політика</h1>
        </header>
        <nav>
            <ul>
                <li class="red">Россия предложила создать новую границу с Украиной - Кучма(Facenews)</li>
                <li class="yellow">У Кличка відповіли НАЗК про корупцію підлеглого: всі питання до Мінюсту (Українська правда)</li>
                <li class="blue">Суд розгляне "справу Ситника" 28 листопада (Укрінформ)</li>
                <li>Гуґ планує найближчими днями обговорити з ватажками бойовиків на Донбасі безпекову ситуацію – ОБСЄ(Радіо Свобода)</li>
                <li>Европа предлагает Украине новый план (Сегодня.ua)</li>
            </ul>
        </nav>
        <footer>
                всі політичні новини України
        </footer>
    </article>
    <article>
        <header>
            <h1>Економіка</h1>
        </header>
        <nav>
            <ul>
                <li class="red">Китай сообщил о завершении кредитного соглашения с Украиной на 3,6 млрд долларов (112.ua)</li>
                <li class="yellow">Копейки станут раритетом: почему НБУ хочет избавиться от мелочи, и как будем рассчитываться (Сегодня.ua)</li>
                <li>Производители сахара пожаловались Гройсману на нехватку вагонов (Цензор.Нет)</li>
                <li class="turq">Опрос: Малый и средний бизнес планирует рост в 2018 году(AgroPortal)</li>
                <li>В Минфине оценили вероятность дефолта Украины (Facenews)</li>
            </ul>
        </nav>
        <footer>
                всі новини економіки та фінансів
        </footer>
    </article>
</body>

</html>