<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="KertysYevhen">
    <meta name="description" content="Гімназія">
    <meta name="keywords" content="школа гуртки гімназія">
    <title>Гімназія</title>
    <link rel="stylesheet" href="./css/color.css">
</head>

<body>
    <header>
        <h1 id="up">Мукачівька Гімназія</h1>
        <img src="./img/images.jfif" alt="logo" width="10%">
        <nav>
            <a href="#meta">Завдання і Мета</a>
            <a href="#sport">Спортивний гурток</a>
            <a href="#lang">Гурток іноземних мов</a>
            <a href="#dance">Танцювальний гурток</a>
        </nav>
        <hr>
    </header>
    <main>
        <article>
            <header>
                <h1>Вітаємо Вас на сторінці <br>Мукачівької Гімназії</h1>
            </header>
            На наш погляд, інтеркультурне виховання розвиває педагогіку людських взаємовідносин, дає можливість навчити
            дитину самостійно у будь – який момент знаходити своє місце стосовно інших, надати їй засоби
            урізноманітнення своїх взаємин з іншими і пізнання різних культурних сторін оточення. Інтеркультурне
            навчання вчить дитину спілкуванню, включаючи конфліктні ситуації, у яких важко передбачити розвиток подій.
            Така форма навчання, що спирається на взаємовідносини, переходить у процес. “Індивідуальна або колективна
            ідентичність особи складається, – як пише Жан Берк, – зі взаємодії з іншим, здійснюючи водночас еволюцію в
            часі”.
            <img src="./img/Гімназія.jpg" alt="Gimnasium" width="30%">
            <footer>
                фото Петрова І.Ф. 11.04.2007
            </footer>
        </article>
        <hr>
        <h1>Про нас</h1>
        <section>
            <h2 id="meta">Головна мета гімназії і завдання гімназії</h2>
            <section>
                <p> Формування здорової (фізично, духовно), компетентної, соціально-адаптивної, творчої особистості, яка
                    має
                    постійну потребу до самореалізації та самовдосконалення, стійкі навички поведінки, уміння вільно
                    спілкуватись, адаптуватись в сучасному суспільстві.<br>Розвиток природних позитивних нахилів
                    здібностей
                    і
                    обдарованостей, творчого мислення, потреб і вміння
                    самовдосконалюватися; виховання творчої соціально активної особистості, здатної до саморозвитку та
                    самореалізації, адаптації до життя в умовах ринкової економіки; виховання морально і фізично
                    здорового
                    покоління; оновлення змісту освіти, розробка і апробація інноваційних педагогічних технологій,
                    методів і
                    форм навчання та виховання.</p>
            </section>
            <h2 id="sport">Спортивний гурток та бойові мистецтва</h2>
            <section>
                <p>Як казали наші предки, здоров’я дорожче багатства. Тому зміцнювати спортивний дух варто з раннього
                    віку.
                    У
                    центрах позашкільної освіти є багато спортивних гуртків та секцій з бойових мистецтв. У Гімназії
                    дитина зможе опанувати карате й айкідо; тренери “Робінзону” розкажуть дітям усе про загальну фізичну
                    підготовку, а також навчать основам скелелазіння, велосипедного спорту, пішохідного й водного
                    туризму. У
                    школі працює секція з карате, а на базі школи традиційно проходить захід
                    “Тато, мама, я – спортивна сім’я”, де діти разом з батьками беруть участь у різних спортивних
                    заходах,
                    змаганнях та естафетах.</p>
            </section>
            <h2 id="lang">Вивчення іноземних мов</h2>
            <section>
                <p> У наш час із глобалізацією суспільства та з розвитком технологій конче необхідно вивчати іноземні
                    мови.
                    У
                    місті стає все більше гуртків саме цього спрямування. Цікаво, що заняття подають в ігрових формах.
                    За
                    таким принципом працє наша школа.</p>
            </section>
            <h2 id="dance">Танцювальні гуртки</h2>
            <section>
                <p> Танці вже стали ледь не традиційним напрямком розвитку для школярів. Це можливість виступати на
                    концертах,
                    приміряти різноманітні костюми, а для батьків це запорука правильної постави та активного дозвілля.
                </p>
            </section>
        </section>
        <hr>
    </main>
    <footer class="right">
        Україна, Закарпатська обл. <br>
        м. Мукачево, вул. Маргітича 36 <br>
        Індекс 89600 <br>
        Контактний номер: 095-345-44-56 <br>
        <a href="#up">Вверх</a>
    </footer>
</body>

</html>