<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <p><a href="#">Теги HTML</a> |
    <a href="http://ukr.net">Шаг за шагом</a> |
    <a href="http://css.in.a">Графика для Веб</a>
  </p>
  <p><a href="#" class=”ok”>Теги HTML</a> |
    <a href="http://Cpp.net">Шаг за шагом</a> |
    <a href="http://css.in.org">Графика для Веб</a>
  </p>
  <p id=”red”>
    Text Text Text Text Text Text Text Text Text
  </p>
  <p id=”blue”>
    Text Text Text Text Text Text Text Text Text
  </p>
  <p class=”last”>
    Text Text Text Text Text Text Text Text Text
  </p>
  <hr>
  <table border="solid 2px black">
    <tr>
      <th>Дні</th>
      <th rowspan="2">Понеділок</th>
      <th rowspan="2">Вівторок</th>
      <th rowspan="2">Середа</th>
      <th rowspan="2">Четверг</th>
      <th rowspan="2">Пятниця</th>
      <th rowspan="2">Субота</th>
    </tr>
    <tr>
      <td class="grey">Год.</td>
    </tr>
    <tr>
      <td class="grey">08:30</td>
      <td></td>
      <td class="pink">Акваеробіка</td>
      <td></td>
      <td class="pink">Акваеробіка</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="grey">09:00</td>
      <td class="pink">Акваеробіка</td>
      <td></td>
      <td class="pink">Акваеробіка</td>
      <td></td>
      <td class="pink">Акваеробіка</td>
      <td></td>
    </tr>
    <tr>
      <td class="grey">10:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="blue">Акваеробіка</td>
    </tr>
    <tr>
      <td class="grey">11:00</td>
      <td class="blue">Акваеробіка</td>
      <td></td>
      <td class="blue">Акваеробіка</td>
      <td></td>
      <td class="blue">Акваеробіка</td>
      <td></td>
    </tr>
    <tr>
      <td class="grey">11:30</td>
      <td class="blue">Акваеробіка</td>
      <td class="blue">Акваеробіка</td>
      <td class="blue">Акваеробіка</td>
      <td class="blue">Акваеробіка</td>
      <td class="blue">Акваеробіка</td>
      <td class="blue">Акваеробіка</td>
    </tr>
  </table class="dz">
  <hr>
  <table>
    <tr class="green">
      <td>Название</td>
      <td>Цвет</td>
      <td>Твердость по Моосу</td>
    </tr>
    <tr class="rose">
      <td>almaz</td>
      <td>белий</td>
      <td>10</td>
    </tr>
    <tr>
      <td>рубин</td>
      <td>красний</td>
      <td>50</td>
    </tr>
    <tr class="rose">
      <td>аметист</td>
      <td>голубой</td>
      <td>45</td>
    </tr>
    <tr>
      <td>изумруд</td>
      <td>зелений</td>
      <td>44</td>
    </tr>
    <tr class="rose">
      <td>сапфмр</td>
      <td>голубой</td>
      <td>33</td>
    </tr>
  </table>


</body>

</html>